# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth GITHUB Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/project-name"

# Next Auth Url
NEXTAUTH_URL=http://localhost:3000
